<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font: 20px "Comic Sans MS";} 
        customize {
            text-decoration: underline;
            text-align: center;
            text-transform: capitalize;
            display: block;
            width: 500px;
        }
        div {
            background-color: yellow;
            margin: 0px 0px 5px 5px;
            width: 300px;
        }
        .ahihi {
            font-weight: bold;
            color: #f00;
            width: 400px;
        }
        #boi_den {
            background-color: #000;
            font-weight: none;
            font: italic 30px "Times New Roman";
            color: #fff;
        }
    </style>
</head>
<body>
    <customize>Here Is Customize Tag</customize>
    <div>The first paragraph.</div>
    <div class="ahihi">The second paragraph.</div>
    <div class="ahihi" id="boi_den">The third paragraph.</div>
    <div>The fourth paragraph.</div>
    <div class="ahihi">The fifth paragraph.</div>
    <div class="ahihi">The sixth paragraph.</div>
    <div>The seventh paragraph.</div> 
</body>
</html>